# required metdata
#sonar.projectKey=eshop
sonar.projectKey=awsworkshop
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
#sonar.host.url=http://54.185.20.134:9000
#sonar.eslint.eslintconfigpath=app/eslintrc.json
#a0f4a4713a69a26659514c3a4317a658fce7c36b
#sonar.login=4937424a9680a80bf54e3296ed62950e7a5ae568
# path to srouce directories
sonar.sources=src
#sonar.eslint.eslintconfigpath=eslintrc.js
# sonar.tests=app/test/integration/api/
# excludes
sonar.exclusions=src/serviceWorker.js, src/index.js, src/setupTests.js

# coverage reporting
sonar.javascript.lcov.reportPaths=test/results/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report